body {
    }

.calculator-frame {
    width: 500px;
    padding: 5px;
    background-color: rgb(32, 36, 36);
    border-style: solid;
    border-radius: 0.5em;
    
}

.calculator {
    /* width: 500px;
    padding: 5px; */
    background-color: rgb(101, 110, 110);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    grid-auto-rows: minmax(100px, auto);
    border-style: solid;
    border-radius: 0.5em;
}

.display {
    background-color: rgb(141, 151, 111);
    border-style: solid;
    border-radius: 0.5em;
    grid-column: 1 / 5;
    grid-row: 1;
    padding: 1em;
}

.button-div {
    background-color: rgb(32, 37, 31);
    border-style: solid;
    border-radius: 0.5em;
    padding: 1em;
}

.add {
    grid-column: 4;
    grid-row: 3 / 5;
}

.equalsign {
    grid-column: 4 / 5;
    grid-row: 5 / 7;
}

.zero {
    grid-column: 1 / 3;
    grid-row: 6;
}